
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Mendez</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Stock Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //gallery -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner-1 jarallax">
		
		
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
						

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Evidencias</a></li>
								<li><a href="gallery.html">Plan de Mantenimiento</a></li>
								
									
								
								<li><a href="investigacion.html" download>Investigación</a></li>
								<li><a href="cotizacion.html">Cotización</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
		
		
	</div>
	<!-- //w3-banner -->
		<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h2 class="agileits-title">Planes</h2>
			<div class="w3-agileits-gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g1.png" data-lightbox="example-set" data-title="Cronograma de actividades por mes.">
								<img src="images/g1.png" alt style="width: 300px; height: 200px;" >
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (22).png" data-lightbox="example-set" data-title="Cronograma de actividades por mes detallado.">
								<img src="images/Captura de pantalla (22).png" alt style="width: 300px; height: 200px;" >
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (23).png" data-lightbox="example-set" data-title="Cronograma de actividades por mes detallado.">
								<img src="images/Captura de pantalla (23).png" alt style="width: 300px; height: 200px;"/>
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (21).png" data-lightbox="example-set" data-title="Ficha tecnica.">
								<img src="images/Captura de pantalla (21).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (24).png" data-lightbox="example-set" data-title="Procedimiento por cada actividad.">
								<img src="images/Captura de pantalla (24).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (25).png" data-lightbox="example-set" data-title="Personal que interviene por cada actividad.">
								<img src="images/Captura de pantalla (25).png" alt style="width: 300px; height: 200px;"/>
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (26).png" data-lightbox="example-set" data-title="Tabla de nomina.">
								<img src="images/Captura de pantalla (26).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (27).png" data-lightbox="example-set" data-title="Tiempo de trabajo de la maquina.">
								<img src="images/Captura de pantalla (27).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (28).png" data-lightbox="example-set" data-title="Descripcion de cada actividad.">
								<img src="images/Captura de pantalla (28).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (29).png" data-lightbox="example-set" data-title="Componentes de la maquina.">
								<img src="images/Captura de pantalla (29).png" alt style="width: 300px; height: 200px;"/>
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (30).png" data-lightbox="example-set" data-title="Componentes de la maquina.">
								<img src="images/Captura de pantalla (30).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (31).png" data-lightbox="example-set" data-title="Refacciones.">
								<img src="images/Captura de pantalla (31).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (32).png" data-lightbox="example-set" data-title="Refacciones.">
								<img src="images/Captura de pantalla (32).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (33).png" data-lightbox="example-set" data-title="Herramientas.">
								<img src="images/Captura de pantalla (33).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (34).png" data-lightbox="example-set" data-title="Procedimientos de seguridad aplicados.">
								<img src="images/Captura de pantalla (34).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/Captura de pantalla (35).png" data-lightbox="example-set" data-title="Normas.">
								<img src="images/Captura de pantalla (35).png" alt style="width: 300px; height: 200px;" />
								<figcaption>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="exel">				
		 
					<ul><a href="images/PLAN DE MANTENIMIENTO EXCEL (1).xlsx" download>Descargar archivo</a></ul>
			 
				 </div>
				<div class="clearfix"> </div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->
		

		<div class="copyright">
			<div class="container">
				<p>© Jacob Mendez</p>
			</div>
		</div>
	<!-- //footer -->
</body>	
</html>