<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Mendez</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Stock Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
						

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Evidencias</a></li>
								<li><a href="gallery.html">Plan de Mantenimiento</a></li>
								
                                <li><a href="investigacion.html" download>Investigación</a></li>
								<li><a href="cotizacion.html">Cotización</a></li>
								 
								
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">
						
						<script src="js/responsiveslides.min.js"></script>
						<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
											$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
										}
									 });				
								});
						</script>
						<div  id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info">
										<h3>UNIVERSIDAD TECNOLOGICA DEL ESTADO DE TABASCO</h3>
										
										
									</div>
								</li>
								<li>
									<div class="slider-info">
                                        <p>ALUMNO</p>
										<h3>JACOB MENDEZ CONCEPCION </h3>
										
										
									</div>
								</li>
								<li>
									<div class="slider-info">
                                        <p>ASIGNATURA</p>
										<h3>SISTEMAS DINAMICOS AUXILIARES DE COMBUSTION PARA OPERACIONES DE POZOS</h3>
										
										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>
	<!-- //w3-banner -->
	<!-- modal -->
					
	<!-- //testimonial --> 
	
	<!-- footer -->
		<div class="agileits-w3layouts-footer">
            
		
		</div>
		<div class="copyright">
			<div class="container">
				<p>© Jacob Mendez</p>
			</div>
		</div>
	<!-- //footer -->
	<!-- ResponsiveTabs -->

</body>	
</html>