
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
 
}
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
		background: url(../images/petrolero4.jpg);
	background-size: cover;
	background-attachment: fixed;
	
}

html::before{
	content: "";
	width: 100%;
	min-height: 100vh;
	position: fixed;
	z-index: -1;
}
/*-- banner --*/
.w3-banner{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.w3-banner-1{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height:300px;
}
.wthree-different-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 0 0 10em;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.w3layouts-header-top{
    padding: 1em 0em;
    background: rgba(0, 0, 0, 0.53);
}
.w3-header-top-left{
    float: left;
    width: 15%;
}
.w3-header-top-left p,.w3-header-top-right-text p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.w3-header-top-right{
    float: right;
}
.agileinfo-social-grids {
    float: left;
}
/*-- social-icons --*/
.agileinfo-social-grids{
    margin-left: 0;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa{
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
.agileinfo-dot,.agile-dot {
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.logo h1{
    margin: .2em 0 0 0;
}
.logo h1 a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
}
.logo h1 a span{
    font-size: 1.5em;
    color: #FF5722;
    font-weight: 600;
}
.navbar-brand {
   height: auto; 
    padding: 0; 
    font-size: 18px; 
    line-height: 20px;
}
.navbar-nav {
    float: right;
    margin-top: 1.5em;
}
.navbar-default {
    border: none;
    background: none;
    min-height: auto;
    margin-bottom: 0;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.navbar-nav li.first-list:after,ul.dropdown-menu li:after{
    background: none !important;
	width: 0px !important;
}
ul.nav.navbar-nav li a {
	font-size: .8em;
    color: #FFFFFF;
    margin: 0 1em;
    padding: .5em 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: solid 2px rgba(255, 255, 255, 0);
}
ul.nav.navbar-nav li a:hover{
    color: #FFFFFF !important;
    border: solid 2px #FFFFFF;
}
ul.nav.navbar-nav li a:focus{
	outline:none;
	border: solid 2px rgba(255, 255, 255, 0)
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background:none !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
ul.nav.navbar-nav li.active a {
    color: #FFFFFF;
    background: none;
    border: solid 2px #FFFFFF;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background:none;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none!important;
}
.top-nav .open > .dropdown-menu {
    display: block;
    background: rgba(0, 0, 0, 0.69);
    margin-top: 2em;
    left: -73%;
}
.top-nav .open > .dropdown-menu li {
    margin: 0;
	display: block;
	overflow:hidden;
}
.navbar-top .open > .dropdown-menu li a {
    display: block;
    color: #fff;
    font-size: 1em;
    padding: 0.5em 1em;
    text-align: center;
	border: solid 2px rgba(255, 255, 255, 0);
}
.navbar-top .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: #ffffff;
    border: none;
    background: none;
	    border: solid 2px #FFFFFF;
}
.navbar-top .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FF5722;
    text-decoration: none;
    background-color: transparent;
	    border: solid 2px #FFFFFF;
}
ul.dropdown-menu {
    background: rgba(0, 5, 13, 0.74) !important;
}
/*-- banner --*/
.banner{
    margin: 5em 0 0 0;
}
.slider {
	position: relative;
}
.w3ls-icon{
	text-align:center;
}
.w3ls-icon i.fa{
	color:#FFF;
	font-size:2em;
}
.border{
    height: 2px;
    background: #FFF;
    width: 4%;
    margin: 22px auto 0;
}
.slider-info {
    text-align: center;
    margin: 6em 0 0 0;
}
.slider-info h3{
    font-size: 2em;
    margin: 0;
    color: rgb(255, 255, 255);
    font-weight: 90;
}
.slider-info p{
    color: #E8E8E8;
    font-size: 2em;
    margin: 1em 0 0 0;
}
.more-button a{
    border: solid 2px #FFF;
    color: #FFF;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    letter-spacing: 1px;
}
.more-button {
    margin: 7em 0 1em 0;
}	
.more-button a:hover{
    background: #FF5722;
	border: solid 2px #FF5722;
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 50%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 2px;
    width: 45px;
    margin-top: 0;
    background: #FFF;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
    right:0;
    background-position: right top;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 106%;
    z-index: 999;
    right: 48%;
    padding: 0;
    margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .2em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    visibility: visible;
    display: block;
    height: 6px;
    width: 6px;
    background: #C1C1C1;
    display: inline-block;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
}
.callbacks_here a:after{
    border: 2px solid #FFFFFF;
    background: #FFFFFF;
	height: 12px;
    width: 12px;
}	
ul.callbacks_tabs.callbacks2_tabs {
    top: 73%;
    left: 46%;
}
ul.callbacks_tabs.callbacks2_tabs li {
    display: inline-block;
    margin: 0 .5em;
}
ul.callbacks_tabs.callbacks2_tabs a:after {
    background: #F1C99B !important;
}
ul.callbacks_tabs.callbacks2_tabs a:after {
    border: none;
}
/*-- //banner --*/
/*-- modal --*/
.agileits-w3layouts-info img{
	width:100%;
}
.modal-header h4 {
    color: #000000;
    font-size: 1.5em;
    font-weight: 100;
}
.modal-header h4 span{
	font-size: 1.5em;
    color: #FF5722;
    font-weight: 600;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- //modal --*/
/*-- services --*/ 
h3.agileits-title, h2.agileits-title {
    font-size: 3em;
    margin: 0;
    color: #333;
    text-align: center;
}
.w3l-services-grid{
	text-align:center;
}
.w3l-services-text {
    padding: 2em;
    border: 1px solid #ddd;
	position: relative;
	background: #fff;
}
.w3l-services-text p {
    font-size: 14px;
    color: #777;
    line-height: 28px;
}
.w3l-services-text:before {
    content: '';
    width: 0%;
    border: 2px solid #FF5722;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all; 
}
.w3ls-services-img {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.w3ls-services-img i.fa {
    color: #FF5722;
    font-size: 3em;
    padding: .4em 0 0 0;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.agileits-services-info h4 {
    color: #000000;
    font-size: 1.3em;
    margin: 1.3em 0 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3l-services-grid:hover .w3ls-services-img{
    background: #FF5722;  
}
.w3l-services-grid:hover .w3ls-services-img i.fa {
    color: #fff; 
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
    transform: scale(0.5);
} 
.w3l-services-grid:hover .w3l-services-text:before { 
    width: 100%;  
}
.services {
    padding: 5em 0;
}
.w3-services-grids {
    margin-top: 4em;
}
/*-- //services --*/
/*-- stats --*/  
.stats.services {
    background: url(../images/skillsbg.jpg)no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
	padding: 5em 0;
}
.stats-grid {
    text-align: center;
}
.stats-img i.fa {
    font-size: 2.5em;
    color: #d2d2d2;
} 
.stats-agileinfo h6 {
    font-size: 1.5em;
    margin: 1.3em 0 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #FF5722;
}
.numscroller {
    font-size: 3em;
    font-weight: 300;
    color: #fff;
}
/*-- //stats --*/
/*-- testimonial --*/
/******** SAP ************/
.sap_tabs {
    clear: both;
    text-align: center;
    margin-top: 5em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    width: 30%;
    list-style: none;
    padding: 0;
    margin:4em auto 2em;
}
.resp-tab-item {
    cursor: pointer;
    padding: 0;
    display: inline-block;
    list-style: none;
    width: 19%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s; 
	border: 2px solid transparent;
	border-radius:50%;
}
.resp-tab-item img { 
	width:100%;
	opacity:.3;
}
.resp-tab-item:hover {
    text-shadow: none;
    border-color:#ff5722;
}
.resp-tab-active{
	text-shadow: none;
	color:#fff;
} 
li.resp-tab-item.resp-tab-active {
    border-color: #ff5722;
    opacity: 1;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transform: scale(1.5);
}
li.resp-tab-item.resp-tab-active img {
    opacity: 1;
}
.resp-tabs-container {
	padding: 0;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
@media only screen and (max-width:480px) {
	.resp-tabs-container{
		padding:10px;
	}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
.view.view-first {
    background: #fff;
    width: 70%;
    margin:0 auto 2em;
    padding: 2em 5em;
    border: 1px solid #E6E6E6;
    position: relative;
}
.view.view-first h5 {
    color: #fff;
    font-size: 1.5em;
    background: #FF5722;
    display: inline-block;
    padding: .5em 1em;
    position: absolute;
    left: 39%;
    bottom: -21%;
    text-transform: capitalize;
}
.view.view-first p {
    margin-bottom: 1em;
    font-size: 14px;
    line-height: 28px;
    color: #777;
}
.testimonial.agileits-w3layouts {
    padding: 5em 0;
}
/*-- //testimonial --*/
/*-- welcome --*/  
.welcome {
    padding: 5em 0;
}
.agileits-title {
    text-align: center;
}
.agileits-title h3 {
	color:#fff;
}
P {
    font-size: 14px;
    color: #777;
    line-height: 28px;
}
.welcomerow-agileinfo {
    text-align: center;
    margin-top: 4em;
}
.welcomerow-agileinfo h5{
    font-size: 1.5em;
    color:#FF5722;
    margin-bottom: 1em;
    font-weight: 300;
    letter-spacing: 3px;
}
.w3l-welcome-grid {
    text-align: center;
    margin-top: 3em;
    padding: 1em;
    border: 1px solid #fff; 
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.agileits-welcome-info h4 ,.services-grids h4{
    color: #333;
    font-size: 1.3em;
    margin: 1.3em 0 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.w3l-welcome-grid:hover {
    border-color: #ccc;
}
.w3l-welcome-grid:hover .agileits-welcome-info h4 {
    color: #FF5722;
}
/*-- //welcome --*/
/*-- subscribe --*/
.sub{
	color:#fff;
}
.subscribe { 
	background: #333;
	text-align:center;
	background: url(../images/mid-banner.jpg)no-repeat center bottom fixed;
	background-size:cover;
	padding: 5em 0;
}
.subscribe p {
    width: 72%;
    margin: 4em auto 0;
    color: #fff;
    letter-spacing: 1px;
}
.subscribe form {
    margin: 2em 0;
}
.subscribe form input.user {
    width: 42%;
    padding: .8em 1em;
    outline: none;
    font-size: 1em;
    border: 1px solid #fff;
    margin-right: 1em;
    color: #000;
    letter-spacing: 2px;
}
.subscribe form input[type="submit"] { 
    font-size: 1em;
    text-transform: uppercase;
    padding: .8em 2em;
    color: #fff;
    background: #FF5722;
    border: 1px solid #FF5722;
    letter-spacing: 3px;
    font-weight: 600;
    outline: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.subscribe form input[type="submit"]:hover {
	background: transparent;
    border: 1px solid #fff;
} 
/*-- //subscribe --*/ 
/*-- footer --*/
.agileits-w3layouts-footer{
    background: #313131;
    padding: 3em 0;
}
.w3-agile-grid h5{
    text-transform: uppercase;
    margin: 0 0 2em 0;
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3-agile-grid p{
	color: #b5b5b5;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}

.footer-agileinfo-social {
    margin: 2em 0 0 0;
}
.footer-agileinfo-social ul {
    padding: 0;
    margin: 0;
}
.footer-agileinfo-social ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.footer-agileinfo-social ul li a {
    color: #FFFFFF;
    text-align: center;
}
.footer-agileinfo-social ul li a i.fa {
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: #212121;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footer-agileinfo-social ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.footer-agileinfo-social ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.footer-agileinfo-social ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.footer-agileinfo-social ul li a i.fa.fa-vk:hover{
	border: solid 2px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
.w3ls-post-img{
	float:left;
	width:20%;
}
.w3ls-post-img a img{
	width:100%;
}
.w3ls-post-info{
	float:right;
	width:75%;
}
.w3ls-post-info h6{
    margin: 0;
	font-size:.9em;
}
.w3ls-post-info h6 a{
	color:#FFFFFF;
	margin:0;
	text-decoration:none;
}
.w3ls-post-info h6 a:hover{
    color: #FF5722;
}
.w3ls-post-info h6 a:focus{
	outline:none;
	text-decoration:none;
}
.w3ls-post-info p{
	color: #b5b5b5;
    font-size: .9em;
    margin: 1em 0 0 0;
}
.w3ls-post-grid:nth-child(2){
	margin:1em 0;
}
.w3-address-grid{
    background: #212121;
    padding: 1em;
}
.w3-address-left{
	float:left;
	width:10%;
}
.w3-address-left i.fa.fa-phone,.w3-address-left i.fa.fa-envelope,.w3-address-left i.fa.fa-map-marker{
    color: #FFFFFF;
    font-size: 1.5em;
}
.w3-address-right{
	float: right;
    width: 87%;
}
.w3-address-right h6{
	color: #FFFFFF;
    font-size: 1em;
    margin: 0;
    font-weight: 400;
}
.w3-address-right p{
	color:#b5b5b5;
	margin:1em 0 0 0;
	font-size:.9em;
}
.w3-address-right p a{
	color:#ff5301;
	text-decoration:none;
}
.w3-address-right p a:hover{
	color:#b5b5b5;
}
.w3-address-right p span{
	display:block;
	margin:.5em 0;
}
.w3-address-grid:nth-child(2){
	margin:1em 0;
}
.copyright{
	padding:1em 0;
	text-align:center;
	background:#212121;
}
.copyright p{
	color:#b5b5b5;
	font-size:.9em;
	margin:0;
}
.copyright p a{
    color: #FF5722;
    text-decoration: none;
}
.copyright p a:hover{
	color:#FFFFFF;	
}
/*-- //footer --*/
/*-- about --*/
.wthree-heading{
	padding:2em 0;
	text-align:center;
}
.wthree-heading h2{
	color:#FFFFFF;
}
/*-- courses --*/
.wthree_banner1_info{
	margin: 8em 0 0;
    text-align: right;
}
.wthree_banner1_info h3{
	font-size:2em;
	color:#fff;
}
.wthree_banner1_info h3 span{
	color:#ec9114;
}
.agileinfo_courses_flipster{
	width:70%;
	margin:0 auto;
}
.w3ls_courses_left {
    padding: 0 3em 0 0;
}
.w3ls_courses_left_grid h3 {
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.w3ls_courses_left_grid h3 i{
    color: #FF5722;
    padding-right: 1em;
}
.w3ls_courses_left_grid p{
    margin: 1em 0 0;
    color: #999;
    line-height: 1.8em;
    font-size: .9em;
}
.w3ls_courses_left_grid:nth-child(2){
	padding-top:2em;
}
.w3ls_courses_right p{
	margin-bottom:2em !important;
}
.agileits_courses_right img{
	width:100%;
}
/*-- //courses --*/
/*-- features --*/
.features{
	background: url(../images/skillsbg.jpg);
    background-size: cover;
   padding: 5em 0;
}
.features-heading h3{
	color:#FFFFFF;
}
.agile_head1,.w3_agile_para1{
	color:#fff;
}
.agileits_w3layouts_features_grid{
	padding:1em;
	background:#fff;
}
.agileits_w3layouts_features_gridl {
    padding: 0;
}
.agileits_w3layouts_features_gridr {
    padding-left: 0;
}
.agile_feature_grid{
    width: 80px;
    height: 80px;
    background: #FF5722;
    text-align: center;
    border: 4px solid #cc3707;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3_agileits_features_grid:hover .agile_feature_grid{
    background: #212121;
    border: 4px solid #000000;
}
.w3_agileits_features_grid:hover .agileits_w3layouts_features_gridr h4{
    color: #FF5722;
}
.w3_agileits_features_grid:hover .agile_feature_grid i{
	color:#FFFFFF;
}
.agile_feature_grid i{
    font-size: 1.5em;
    color: #212121;
    line-height: 3em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.agileits_w3layouts_features_gridr h4{
    color: #212121;
    font-size: 1em;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
}
.agileits_w3layouts_features_gridr p{
    color: #999;
    line-height: 1.8em;
    margin: .5em 0 0 0;
    font-size: .9em;
}
.w3_agileits_features_grid:nth-child(4),.w3_agileits_features_grid:nth-child(5),.w3_agileits_features_grid:nth-child(6){
	padding-top:2em;
}
/*-- //features --*/
.agileits_w3layouts_team_grids.w3ls_courses_grids {
    margin-top: 4em;
}
.w3_agileits_features_grids {
    margin-top: 4em;
}
/*-- team --*/
.team {
    background: #e5eff1;
    padding: 5em 0;
}
.agileinfo-team-grids{
	margin:4em 0 0 0;
}
.wthree-team-grid img{
	width:100%;
}
.wthree-team-grid-info {
    padding: 1em;
    background: #FFFFFF;
    text-align: center;
}
.wthree-team-grid h4 {
    font-size: 1em;
    color: #FF5722;
    margin: 0;
    font-weight: 600;
}
.wthree-team-grid p {
    margin:.5em 0;
    color: #999999;
    font-size: .9em;
}
.team-social-grids ul {
    padding: 0;
    margin: 0;
}
.team-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.team-social-grids ul li a {
    text-align: center;
}
.team-social-grids ul li a i.fa{
	height: 30px;
    width: 30px;
    border: solid 2px #FFFFFF;
    line-height: 29px;
    background: none;
    color: #b2b2b2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
/*-- //team --*/
.courses {
    padding: 5em 0;
}
/*-- //about --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #FF5722 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #FF5722;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
	display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
} 
/*-- contact --*/ 
.contact.agileits {
    padding: 5em 0;
} 
.contact input[type="text"],.contact input[type="email"]{
    width: 47.7%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #ccc;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    float: right;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #ccc;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #FF5722; 
    border: 2px solid #FF5722;
    -webkit-transition: 0.5s all; 
    -moz-transition: 0.5s all;
	transition: 0.5s all;
}
.contact  input[type="submit"]:hover {
    background: none;
    color: #FF5722;
}
.contact::-webkit-input-placeholder {
	color:#999 !important;
}
.contact:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
.contact::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
.contact:-ms-input-placeholder {  
	color:#999 !important;
}
.contact-right h4 {
    font-size: 1.8em;
    color: #FF5722;
    line-height: 1.6em;
    letter-spacing: 2px; 
}
.contact-text {
    padding: 3em; 
    -webkit-box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.5);
} 
.contact-text p {  
    margin-top: 1em;
    text-align: left;
}
.contact-text p a{  
    color:#FF5722; 
	-webkit-transition: 0.5s all; 
    -moz-transition: 0.5s all;
	transition: 0.5s all;
}
.contact-text p a:hover{  
    color:#999; 
}
.contact-text p i.fa {
    margin-right: 5px;
}
.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}
.contact-agileinfo {
    margin-top: 4em;
}
/*-- //contact --*/
/*-- gallery --*/
.gallery {
    padding: 5em 0;
}
.gallery-grid {
    padding-left: 0;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 1em 0 0 0;
    height: auto;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 7em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}

.grid figure h2 span {
	font-weight: 800;
}


/*-----------------*/
/***** Apollo *****/
/*-----------------*/


figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}


figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.w3-agileits-gallery-grids {
    margin-top: 4em;
}
/*-- //gallery --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1440px){
	.captn {
		width: 320px;
		height: 185px;
	}
}
@media(max-width:1366px){
	.captn {
		width: 300px;
		height: 175px;
	}
	.captn h4 {
		margin: 2em 0 0 0;
	}
}
@media(max-width:1280px){
	.captn {
		width: 280px;
		height: 165px;
	}
}
@media(max-width:1080px){
	ul.nav.navbar-nav li a {
		margin: 0 .5em;
	}
	.navbar-nav {
		margin-top: 1.5em;
	}
	.captn {
		width: 235px;
		height: 140px;
	}
	.captn h4 {
		margin: 1em 0 0 0;
	}
	.w3-agile-view .w3lmask {
		padding: 3em 1em 1em 1em;
	}
}
@media(max-width:1024px){
	.captn {
		width: 220px;
		height: 130px;
	}
	.contact-text {
    padding: 1em;
}
}
@media(max-width:991px){
	.w3-header-top-left {
		width: 25%;
	}
	ul.nav.navbar-nav li a {
		margin: 0 .2em;
		padding: .5em .5em;
	}
	.logo h1 a {
		font-size: 1.1em;
	}
	.navbar-nav {
		margin-top: 1em;
	}
	.banner-bottom {
		position: inherit;
		padding: 4em 0;
	}
	.banner-bottom-left {
		float: left;
		width: 50%;
		padding: 1.5em;
	}
	.left-border-info h4 {
		line-height: 1.5em;
	}
	.introduction {
		padding: 0 0 4em 0;
	}
	.introduction-info p {
		width: 95%;
	}
	.about-grid:nth-child(2) {
		margin: 2em 0 0 0;
	}
	.about-grids1 {
		margin-top: 2em;
	}
	.agileinfo_services_grid {
		width: 50%;
		float: left;
	}
	.agileinfo_services_grid:nth-child(3),.agileinfo_services_grid:nth-child(4), .agileinfo_services_grid:nth-child(5), .agileinfo_services_grid:nth-child(6) {
		margin: 2em 0 0 0;
	}
	.agile_team_grid {
		width: 50%;
		float: left;
	}
	.view .w3lmask, .view .content {
		height: 390px;
	}
	.w3-agile-view .w3lmask {
		padding: 8em 1em 1em 1em;
	}
	.w3-agile-grid:nth-child(2) {
		margin: 2em 0;
	}
	.wthree-different-dot {
		padding: 0 0 6em;
	}
	.agile_team_grid:nth-child(3),.agile_team_grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.contact-grid {
		padding: 2.5em;
	}
	.map iframe {
		min-height: 180px;
	}
.w3l-services-grid {
    margin-bottom: 1em;
}
.services {
    padding: 3em 0;
}
.stats.services {
    padding: 3em 0;
}
.stats-grid {
    width: 50%;
    float: left;
}
.welcome {
    padding: 3em 0;
}
.welcomerow-agileinfo {
    margin-top: 3em;
}
.subscribe {
    padding: 3em 0;
}
.subscribe p {
    margin: 3em auto 0;
}
.testimonial.agileits-w3layouts {
    padding: 3em 0;
}
.sap_tabs {
    margin-top: 3em;
}
.view.view-first {
    width: 90%;
    padding: 2em 2em;
}
.courses {
    padding: 3em 0;
}
.agileits_w3layouts_team_grids.w3ls_courses_grids {
    margin-top: 3em;
}
.agileits_courses_right {
    margin-top: 2em;
    padding: 0;
}
.w3_agileits_features_grid {
    margin: 1em 0;
}
.w3_agileits_features_grid:nth-child(4), .w3_agileits_features_grid:nth-child(5), .w3_agileits_features_grid:nth-child(6) {
    padding-top: 0em;
}
.features {
    padding: 3em 0;
}
.w3_agileits_features_grids {
    margin-top: 3em;
}
.team {
    padding: 3em 0;
}
.wthree-team-grid {
    float: left;
    width: 50%;
    margin-bottom: 1em;
}
.gallery {
    padding: 3em 0;
}
.w3-agileits-gallery-grids {
    margin-top: 3em;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.contact.agileits {
    padding: 3em 0;
}
.contact-agileinfo {
    margin-top: 3em;
}
.contact-right.wthree {
    margin-top: 1em;
}
}
@media(max-width:900px){
	.captn {
		width: 195px;
		height: 110px;
	}
}
@media(max-width:800px){
	.slider-info h3 {
		font-size: 5em;
	}
	.callbacks_tabs {
		right: 46%;
	}
	.slider-info {
		margin: 2em 0 0 0;
	}
	.more-button {
		margin: 4em 0 1em 0;
	}
	.captn {
		width: 170px;
		height: 100px;
		padding: 1em;
	}
	.captn h4 {
		margin: .5em 0 0 0;
	}
}
@media(max-width:736px){
	.navbar-top {
		position: relative;
	}
	div#bs-example-navbar-collapse-1 {
		background: rgba(0, 0, 0, 0.83);
		position: absolute;
		width: 100%;
		z-index: 9999;
	}
	.navbar-toggle {
		border: 1px solid rgb(255, 255, 255);
	}
	.navbar-toggle .icon-bar {
		background: #FFFFFF;
	}
	.navbar-toggle {
		margin-top: 15px;
	}
	ul.nav.navbar-nav li a {
		margin: .5em 0;
		padding: .5em 0;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		margin: 1em 0;
	}
	.gallery-grids-left {
		float: left;
		width: 50%;
	}
	.captn {
		width: 315px;
		height: 185px;
	}
	.captn h4 {
		margin: 2.5em 0 0 0;
	}
	.contact-w3lsright {
		margin: 2em 0 0 0;
	}
	.border {
		width: 10%;
	}
}
@media(max-width:667px){
	.slider-info h3 {
		font-size: 4em;
	}
	.captn {
		width: 290px;
		height: 170px;
	}
	.w3-agile-view .w3lmask {
		padding: 6em 1em 1em 1em;
	}
}
@media(max-width:640px){
	.captn {
		width: 280px;
		height: 164px;
	}
	.w3ls-border {
		width: 15%;
	}
h3.agileits-title, h2.agileits-title {
    font-size: 2.5em;
}
}
@media(max-width:600px){
	.banner {
		margin: 4em 0 0 0;
	}
	.banner-bottom-left {
		float: none;
		width: 100%;
		padding: 1em;
	}
	.agileinfo_services_grid {
		width: 100%;
		float: none;
	}
	.agileinfo_services_grid:nth-child(2),.agileinfo_services_grid:nth-child(3), .agileinfo_services_grid:nth-child(4), .agileinfo_services_grid:nth-child(5), .agileinfo_services_grid:nth-child(6) {
		margin: 2em 0 0 0;
	}
	.agileinfo_services_grid p {
		margin: .5em 0 0;
	}
	.captn {
		width: 260px;
		height: 155px;
	}
	.w3-agile-view .w3lmask {
		padding: 5em 1em 1em 1em;
	}
.w3l-services-text {
    padding: 1.5em;
}
}
@media(max-width:568px){
	.captn {
		width: 245px;
		height: 145px;
	}
	.captn h4 {
		margin: 1.5em 0 0 0;
	}
	.w3-agile-view .w3lmask {
		padding: 4em 1em 1em 1em;
	}
.w3l-services-grid {
    width: 100%;
}
}
@media(max-width:480px){
	.slider-info h3 {
		font-size: 3em;
	}
	.slider-info p {
		margin: 1em auto 0;
		width: 90%;
	}
	.callbacks_tabs {
		right: 44%;
	}
	.about-grid-left span {
		font-size: 1.5em;
	}
	.w3-header-top-left {
		width: 35%;
	}
	.captn {
		width: 200px;
		height: 120px;
	}
	.w3-agile-view .w3lmask {
		padding: 2em 1em 1em 1em;
	}
	.contact-grid {
		padding: 1.5em;
	}
.subscribe p {
    width: 90%;
}
.stats-agileinfo h6 {
    font-size: 1.3em;
}
.numscroller {
    font-size: 2.5em;
}
.slider-info {
    margin: 1em 0 0 0;
}
.more-button {
    margin: 3em 0 1em 0;
}
.w3ls_courses_left_grid h3 {
    letter-spacing: 3px;
}
}
@media(max-width:414px){
	.w3ls-icon i.fa {
		font-size: 1.5em;
	}
	.slider-info {
		margin: 1em 0 0 0;
	}
	.slider-info h3 {
		font-size: 2.5em;
	}
	.callbacks_nav {
		width: 25px;
	}
	.wthree-different-dot {
		padding: 0 0 4em;
	}
	.more-button {
		margin: 2em 0 1em 0;
	}
	.more-button a {
		font-size: .9em;
		padding: .5em 1em;
	}
	.banner {
		margin: 3em 0 0 0;
	}
	.callbacks_tabs {
		right: 42%;
	}
	.banner-bottom {
		padding: 2em 0;
	}
	.w3l-heading h2, .w3l-heading h3 {
		font-size: 2em;
	}
	.introduction-info, .agileits-about-grids, .agileinfo_services_grids, .gallery-grids, .agile_team_grids, .w3-agileits-subscribe-form, .contact-row {
		margin: 2em 0 0 0;
	}
	.w3ls-border {
		margin: 2em auto 0;
	}
	.introduction {
		padding: 0 0 2em 0;
	}
	.captn {
		width: 175px;
		height: 100px;
	}
	.captn h4 {
		margin: 0.5em 0 0 0;
	}
	.agile_team_grid {
		width: 100%;
		float: none;
	}
	.view .w3lmask, .view .content {
		height: 400px;
	}
	.w3-agile-view .w3lmask {
		padding: 8em 1em 1em 1em;
	}
	.agile_team_grid:nth-child(2),.agile_team_grid:nth-child(3), .agile_team_grid:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.w3-agileits-subscribe-form input[type="email"] {
		margin: 0 0 1em 0;
		width: 100%;
	}
	.contact input[type="submit"] {
		padding: .8em 3em;
	}
	.w3-agile-grid h5 {
		margin: 0 0 1em 0;
	}
	.agileits-w3layouts-footer {
		padding: 2em 0;
	}
.stats-grid {
    width: 100%;
    margin-bottom: 1em;
}
.w3l-welcome-grid {
    float: left;
    width: 100%;
}
.view.view-first h5 {
    left: 30%;
    bottom: -13%;
}
.resp-tabs-list {
    width: 90%;
}
.subscribe form input.user {
    width: 90%;
}
.subscribe form input[type="submit"] {
    margin-top: 10px;
}
.w3-banner-1 {
    min-height: 230px;
}
.wthree-team-grid {
    width: 100%;
    margin-bottom: 1em;
}
.w3ls_courses_left {
    padding: 0 1em 0 0;
}
.gallery-grid {
    width: 100%;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 100%;
}
}
@media(max-width:384px){
	.w3-header-top-left {
		width: 40%;
	}
	.about-grid-left span {
		font-size: 1em;
	}
	.agileinfo_services_grid_right h4 {
		font-size: 2em;
	}
	.gallery-grids-left {
		float: none;
		width: 100%;
	}
	.captn {
		width: 320px;
		height: 190px;
	}
	.captn h4 {
		margin: 2.5em 0 0 0;
	}
	.address-row span.glyphicon {
		font-size: 1em;
	}
}
@media(max-width:320px){
	.w3-header-top-left {
		width: 46%;
	}
	.logo h1 a {
		font-size: .9em;
	}
	.slider-info h3 {
		font-size: 2em;
	}
	.slider-info p {
		width: 100%;
	}
	.border {
		width: 25%;
		margin: 15px auto 0;
	}
	.banner {
		margin: 2em 0 0 0;
	}
	.left-border-info {
		padding: 1em;
	}
	.w3l-heading h2, .w3l-heading h3 {
		font-size: 1.5em;
	}
	.about-grid-left {
		text-align: center;
		padding: 0;
		float: none;
		width: 100%;
		margin: 0 0 1em 0;
	}
	.about-grid-right {
		float: none;
		width: 100%;
		text-align: center;
		padding: 0;
	}
	.about-grid-right h4 {
		letter-spacing: 0px;
	}
	.agileinfo_services_grid_left h4 {
		letter-spacing: 1px;
	}
	.captn {
		width: 265px;
		height: 160px;
	}
	.w3-agile-view .w3lmask {
		padding: 4em 1em 1em 1em;
	}
	.contact-grid {
		padding: 1em;
	}
	.contact textarea {
		min-height: 9.8em;
	}
	.contact input[type="submit"] {
		padding: .8em 2em;
	}
	.address-row span.glyphicon {
		font-size: .9em;
	}
	.slider-info {
    margin: 0em 0 0 0;
}
.more-button {
    margin: 1em 0 1em 0;
}
.services {
    padding: 2em 0;
}
.w3-services-grids {
    margin-top: 2em;
}
.w3l-services-text {
    padding: 1em;
}
.stats.services {
    padding: 2em 0;
}
.welcome {
    padding: 2em 0;
}
.welcomerow-agileinfo h5 {
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 2px;
}
.welcomerow-agileinfo {
    margin-top: 2em;
}
.w3l-welcome-grid {
    margin-top: 1em;
}
.subscribe {
    padding: 2em 0;
}
.subscribe p {
    margin: 1em auto 0;
	width:100%;
}
.testimonial.agileits-w3layouts {
    padding: 2em 0;
}
.view.view-first {
    padding: 2em 1em;
}
.view.view-first h5 {
    left: 26%;
    bottom: -13%;
	font-size:1.1em;
}
h3.agileits-title, h2.agileits-title {
    font-size: 2.2em;
}
.w3-banner-1 {
    min-height: 200px;
}
.courses {
    padding: 2em 0;
}
.w3ls_courses_left {
    padding: 0px 0em 0px 0;
}
.agileits_w3layouts_team_grids.w3ls_courses_grids {
    margin-top: 2em;
}
.agile_feature_grid {
    width: 60px;
    height: 60px;
}
.agile_feature_grid i {
    line-height: 2.2em;
}
.features {
    padding: 2em 0;
}
.team {
    padding: 2em 0;
}
.agileinfo-team-grids {
    margin: 2em 0 0 0;
}
.w3-agile-grid {
    padding: 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.contact.agileits {
    padding: 2em 0;
}
.contact-agileinfo {
    margin-top: 2em;
}
.contact-form.wthree {
    padding: 0;
}
.contact-right.wthree {
    padding: 0;
}
.contact-right h4 {
    font-size: 1.5em;
    line-height: 1.6em;
}
}
/*-- //responsive --*/

#exel{
	width: 350PX; height: 50px;
	background: url(../images/petrolero4.jpg);
	border-radius: .3em;
	cursor: pointer;
	transition: bakground-color 1s;
	text-align: center;
	
	

}

.exel a{
	text-align: center;
	font-size: 2em; font-weight: bold;
	color: #03a9f4;
    line-height: 1.2em;
}


